# =========================================
# エラーページのリダイレクト設定
# =========================================

# クライアントエラー (4xx)
/400.html                       /400.html                400
/401.html                       /401.html                401
/403.html                       /403.html                403
/404.html                       /404.html                404

# サーバーエラー (5xx)
/500.html                       /500.html                500
/503.html                       /503.html                503
/510.html                       /510.html                510

# 全ての404エラーを404.htmlに転送
/*                              /404.html                404